<!DOCTYPE html>
    <html lang=en>
        <head>
            <meta charset='utf-8'>
            <title>SEKI climbing areas</title>
            <link rel=stylesheet href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css">
            <style>
                #seki-map {
                    position: fixed;
                    top: 5%;
                    left: 5%;
                    right: 5%;
                    bottom: 5%;
                }
            </style>
            <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
      <head>
      <body>
          <div id=seki-map></div>
          <script>

              var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                  maxZoom: 19
              });
        
              var satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                  attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
              });
        
              var sekiMap = L.map('seki-map', {
                  center: [36.54605272183167, -118.59329223632812],
                  zoom: 13,
              });
              
              var tiles = {
                  'streets': osm,
                  'satellite': satellite,
              };
        
              var layerControl = L.control.layers(tiles);
              
              var climbingAreas = L.featureGroup([{
                  name: 'kings canyon',
                  popup: '<h3><a href="http://www.sekiclimbing.com/kings-canyon.html">Kings Canyon</a></h3>' +
                         '<div><a href="http://www.sekiclimbing.com/kings-canyon-samples.html">Samples</a></div>' +
                         '<div><a href="http://www.sekiclimbing.com/boyden-cavern-area.html">Boyden Cavern Area</a></div>' +
                         '<div><a href="http://www.sekiclimbing.com/north-sentinel.html">North Sentinel</a></div>',
                  latlng: { lat: 36.78275457652001, lng: -118.63414764404298 },
              }, {
                  name: 'buck rock',
                  popup: '<h3><a href="http://www.sekiclimbing.com/buck-rock.html">Buck Rock</a></h3>',
                  latlng: { lat: 36.737250531463864, lng: -118.86067628860475 },
              }, {
                  name: 'buena vista peak',
                  popup: '<h3><a href="http://www.sekiclimbing.com/buena-vista-peak.html">Buena Vista Peak</a></h3>',
                  latlng: { lat: 36.71129753601007, lng: -118.8964891433716 },
              }, {
                  name: 'big baldy',
                  popup: '<h3><a href="http://www.sekiclimbing.com/big-baldy.html">Big Baldy</a></h3>',
                  latlng: { lat: 36.66005757292019, lng: -118.88389542121601 },
              }, {
                  name: 'chimney rocks',
                  popup: '<h3><a href="http://www.sekiclimbing.com/chimney-rocks.html">Chimney Rocks</a></h3>' +
                         '<div><a href="http://www.sekiclimbing.com/chimney-rock.html">Chimney Rock</a></div>' +
                         '<div><a href="http://www.sekiclimbing.com/chimney-spire.html">Chimney Spire</a></div>' +
                         '<div><a href="http://www.sekiclimbing.com/crystal-wall.html">Crystal Wall</a></div>',
                  latlng: { lat: 36.65354691511681, lng: -118.8655471801758 },
              }, {
                  name: 'little baldy',
                  popup: '<h3><a href="http://www.sekiclimbing.com/little-baldy.html">Little Baldy</a></h3>',
                  latlng: { lat: 36.61437797909475, lng: -118.80454838275911 },
              }, {
                  name: 'tokopah valley',
                  popup: '<h3><a href="http://www.sekiclimbing.com/tokopah-valley.html">Tokopah Valley</a></h3>' +
                         '<div><a href="http://www.sekiclimbing.com/tokopah-domes.html">Tokopah Domes</a></div>' +
                         '<div><a href="http://www.sekiclimbing.com/tokopah-wall.html">Tokopah Wall</a></div>' +
                         '<div><a href="http://www.sekiclimbing.com/silliman-point.html">Silliman Point</a></div>' +
                         '<div><a href="http://www.sekiclimbing.com/the-watchtower.html">The Watchtower</a></div>',
                  latlng: { lat: 36.6124274062828, lng: -118.6992931365967 },
              }, {
                  name: 'neat wall', 
                  popup: '<h3><a href="http://www.sekiclimbing.com/neat-wall.html">Neat Wall</a></h3>',
                  latlng: { lat: 36.57008825652289, lng: -118.77629399299623 }, /* QUESTIONABLE */
              }, {
                  name: 'panther peak',
                  popup: '<h3><a href="http://www.sekiclimbing.com/panther-peak.html">Panther Peak</a></h3>',
                  latlng: { lat: 36.58326196828833, lng: -118.71564388275148 },
              }, {
                  name: 'moro rock',
                  popup: '<h3><a href="http://www.sekiclimbing.com/moro-rock.html">Moro Rock</a></h3>' +
                         '<div><a href="http://www.sekiclimbing.com/moro---east-face.html">East Face</a></div>' +
                         '<div><a href="http://www.sekiclimbing.com/moro---west-face.html">West Face</a></div>' +
                         '<div><a href="http://www.sekiclimbing.com/moro---south-face.html">South Face</a></div>',
                  latlng: { lat: 36.54384614538856, lng: -118.76516819000246 },
              }, {
                  name: 'castle rocks',
                  popup: '<h3>Castle Rocks</h3>',
                  latlng: { lat: 36.496363645447865, lng: -118.70230793952943 },
              }, {
                  name: 'hospital rock',
                  popup: '<h3><a href="http://www.sekiclimbing.com/hospital-rock.html">Hospital Rock</a></h3>',
                  latlng: { lat: 36.52381168757114, lng: -118.77383708953859 },
              }, {
                  name: 'danland',
                  popup: '<h3><a href="http://www.sekiclimbing.com/danland.html">Danland</a></h3>',
                  latlng: {lat: 36.436603, lng: -118.761826  },
              }, {
                  name: 'homers nose',
                  popup: '<h3>Homers Nose</h3>',
                  latlng: { lat: 36.38494540732393, lng: -118.73759239912035 },
              }].map(function(p){
                  return L.marker(p.latlng)
                          // .bindTooltip(p.name) 
                          .bindPopup(p.popup || p.name);
              }));

              osm.addTo(sekiMap);
              layerControl.addTo(sekiMap);
              climbingAreas.addTo(sekiMap);
              sekiMap.fitBounds(climbingAreas.getBounds(), {padding: [20, 20]});
        
        </script>
    </body>
</html>
